<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="vs.css"/>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Personal Portfolio</title>
  </head>
  <body>
  <header class="black">   <!--1st header-->
  
        <div class="rem">
            <ul>
               <li><img src="music.png" alt="logo" width="80" height="30" class="index-image"></li>
               <li><h2 class="font">Perosnal Portfolio</h2>
               <p class="cp">freecode.nmp</p>
               </li>
             </ul>
        </div> 
        <div class="n-bl">    <!--menu-->
           <nav class="float">
               <ul>
                <li><a href="https://codepen.io/login?type=love" target="_self" class="app">Love</a></li>
                <li><a href="" target="_self" class="view">Change View</a></li>
                <li><a href="https://codepen.io/accounts/signup/user/free" target="_self" class="signin">Sign Up</a></li>
                <li><a href="https://codepen.io/login" target="_self" class="login">Log In</a></li>
               </ul>
           </nav>
        </div>
    </header>           
    <header class="bg-c">    <!--2nd header links-->
      <div class="right">
        <nav class="nav-list">
          <ul >
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        </div>
    </header>
                      
      <section class="sec-ion">    <!--content-->
    <div class="mid-content">
         <h1 class="text">Hey I am Narender</h1> 
         <p class="gef">Interested in Web development</p>
    </div>
    </section>
    
    <section class="sec-3">         <!--Projects-->
      <div class="nth-index">
        <h1 ><u>This is my first project</u></h1>
      </div>
    </section>
    
    <section class="sec-4">        
        <div class="frame">
            <h1 class="main-c">Let's work together..... </h1>
            <p class="fola">Thank you...</p>
        </div>
        
          <div class="wrapper">

            <div class="button">
              <div class="icon"><i class="fab fa-facebook-f"></i></div>
              <span>Facebook</span>
            </div>
            <div class="button">
              <div class="icon"><i class="fab fa-whatsapp"></i></div>
              <span>Whatsapp</span>
            </div>
            <div class="button">
              <div class="icon"><i class="fab fa-twitter"></i></div>
              <span>Twitter</span>
            </div>
            <div class="button">
              <div class="icon"><i class="fab fa-youtube"></i></div>
              <span>Youtube</span>
              
            </div>
        </div>

    </section>
<footer class="drop">
     <P>All the links are includes is just for sample</P>
</footer>
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>